# Weblog

./: Weblog.slnx
src/01.Domain/Service/Weblog.Domain.Service.Services/: Weblog.Domain.Service.Services.csproj
src/01.Domain/Service/Weblog.Domain.Service.Services/AuthorAgg/: AuthorService.cs
src/01.Domain/Service/Weblog.Domain.Service.Services/CategoryAgg/: CategoryService.cs
src/01.Domain/Service/Weblog.Domain.Service.Services/CommentsAgg/: CommentService.cs
src/01.Domain/Service/Weblog.Domain.Service.Services/PostAgg/: PostService.cs
src/03.Presentation/Weblog.Presentation.RazorPages/: Program.cs  Weblog.Presentation.RazorPages.csproj
src/03.Presentation/Weblog.Presentation.RazorPages/DataBase/: InMemoryDatabase.cs
src/03.Presentation/Weblog.Presentation.RazorPages/Models/: OnlineUser.cs
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/Post/: AddComment.cshtml  AddComment.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/03.Presentation/Weblog.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/03.Presentation/Weblog.Presentation.RazorPages/Properties/: launchSettings.json
(+48 files in other folders)
