<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/00.Framework/">
    <Project Path="src/00.Framework/Weblog.Framework/Weblog.Framework.csproj" />
  </Folder>
  <Folder Name="/src/01.Domain/" />
  <Folder Name="/src/01.Domain/Core/">
    <Project Path="src/01.Domain/Core/Weblog.Domain.Core/Weblog.Domain.Core.csproj" />
  </Folder>
  <Folder Name="/src/01.Domain/Service/">
    <Project Path="src/01.Domain/Service/Weblog.Domain.Service.Services/Weblog.Domain.Service.Services.csproj" />
  </Folder>
  <Folder Name="/src/02.Infrastructure/">
    <Project Path="src/02.Infrastructure/Weblog.Infrastructure.EFCore/Weblog.Infrastructure.EFCore.csproj" />
  </Folder>
  <Folder Name="/src/03.Presentation/">
    <Project Path="src/03.Presentation/Weblog.Presentation.RazorPages/Weblog.Presentation.RazorPages.csproj" />
  </Folder>
</Solution>
