<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Weblog.Framework\Weblog.Framework.csproj" />
    <ProjectReference Include="..\..\01.Domain\Core\Weblog.Domain.Core\Weblog.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Weblog.Domain.Service.Services\Weblog.Domain.Service.Services.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Weblog.Infrastructure.EFCore\Weblog.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
